CONNECTION_TYPE=sqlite
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=../../some-code/backend/data/db/some-code-repository.sqlite
DB_INSTANCE=
PUBLIC_FOLDER=../../some-code/backend/public/

KAFKA_HOST=docker.local
KAFKA_PORT=9094

FTP_HOST=docker.local
FTP_PORT=21
FTP_USER=adminuser
FTP_PASSWORD=adminpass

SMTP_HOST=docker.local
SMTP_PORT=1025
SMTP_USER=adminuser
SMTP_PASSWORD=adminpass

SQL_CONNECTION_TYPE=sqlite
SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_USER=
SQL_DB_PASS=
SQL_DB_NAME=./sakila/sqlite-sakila.sqlite
SQL_DB_INSTANCE=

MQTT_PROTOCOL=mqtt:// 
MQTT_HOST=192.168.1.117
MQTT_PORT=1883
MQTT_USER=mosquitto_user
MQTT_PASS=Megapixel68~


RABBITMQ_HOST=docker.local
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=bitnami