CONNECTION_TYPE=sqlite
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=../../some-code/backend/data/db/some-code-repository.sqlite
DB_INSTANCE=
PUBLIC_FOLDER=../../some-code/backend/public/

KAFKA_HOST=docker.local
KAFKA_PORT=9094

FTP_HOST=docker.local
FTP_PORT=21
FTP_USER=adminuser
FTP_PASSWORD=adminpass
